# MusicAppPreTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/kwq/pretask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kwq/pretask/: MainActivity.kt
app/src/main/java/cn/kwq/pretask/common/: ActivityList.kt  BaseActivity.kt  ExtMethod.kt  MyApplication.kt
app/src/main/java/cn/kwq/pretask/helper/localMusic/: LocalMusicUtils.kt
app/src/main/java/cn/kwq/pretask/helper/media/: MediaPlayerHelper.kt
app/src/main/java/cn/kwq/pretask/helper/notification/: NotificationUtils.kt
app/src/main/java/cn/kwq/pretask/logic/db/: SongDatabase.kt
app/src/main/java/cn/kwq/pretask/logic/db/dao/: SongDao.kt
app/src/main/java/cn/kwq/pretask/logic/db/entity/: SongEntity.kt
app/src/main/java/cn/kwq/pretask/logic/dto/: MusicMsgDTO.kt  MusicPathDTO.kt  PlayingSongMsgDTO.kt
app/src/main/java/cn/kwq/pretask/logic/msgProvider/: PlayerMsgProvider.kt
app/src/main/java/cn/kwq/pretask/logic/vm/: SongListViewModel.kt
app/src/main/java/cn/kwq/pretask/ui/activity/: DebugActivity.kt  PlayActivity.kt
app/src/main/java/cn/kwq/pretask/ui/adapter/: SongsAdapter.kt
app/src/main/java/cn/kwq/pretask/ui/broadcast/: MediaBroadcast.kt  NotificationActionBroadcast.kt
app/src/main/java/cn/kwq/pretask/ui/helper/media/: MediaPlayerHelper.kt
app/src/main/java/cn/kwq/pretask/ui/helper/notification/: NotificationHelper.kt  (+1 more)
app/src/main/res/anim/: top_out.xml
app/src/main/res/drawable/: bg_main_bottom.xml  bg_song_card.xml  bg_toolbar.xml  bg_toolbar_top.xml  icon_app_foreground.xml  selector_like.xml  selector_play.xml  selector_play_n.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_play.xml  item_song_card.xml  view_paly_notification.xml  view_paly_notification_small.xml
app/src/main/res/values/: colors.xml  icon_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/kwq/pretask/: ExampleUnitTest.kt
(+1 files in other folders)
